i
4 8 2 7 6
  j

i              i
4 8 2 7 6  =>  2 8 4 7 6
    j              j

i              
2 8 4 7 6
      j  

i              
2 8 4 7 6
        j   
==========1회차 끝==========
  i            i   
2 8 4 7 6 => 2 4 8 7 6
    j 		 j

  i              
2 4 8 7 6
        j 		

==========2회차 끝==========

    i            i     
2 4 8 7 6 => 2 4 7 8 6
      j		   j

    i            i    
2 4 7 8 6 => 2 4 6 8 7
        j	     j	 
==========3회차 끝==========

      i            i  
2 4 6 8 7 => 2 4 6 7 8
        j	     j




